# OpenWeatherTest

./: OpenWeatherAPI.sln
OpenWeatherAPI/: OpenWeatherProcessor.cs
OpenWeatherAPITests/: OpenWeatherAPITests.csproj  OpenWeatherProcessorTests.cs
WeatherApp/: App.xaml.cs  AppConfiguration.cs  WeatherApp.csproj
WeatherApp/Services/: OpenWeatherService.cs
WeatherApp/ViewModels/: WindDataViewModel.cs
WeatherApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
